<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>前端页面列表（Demo List）</title>
    <link rel="shortcut icon" type="image/x-icon" href="http://www.suning.com/favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style type="text/css">
		body{width:800px;margin:20px auto;font-family:Microsoft YaHei;border:1px solid #D8D8D8;}
		a{text-decoration:none;}
		a:hover{text-decoration:underline;}
		h1{clear:both;}
		.project-info{margin:10px;overflow:hidden;}
		h4,h5,p,h6{margin:0 20px 6px 10px;font-size:12px;font-weight:normal;}
		h3{margin:0px 10px 10px;}
		h4{display:inline;float:left;}
		h6{clear:both;}
		p{clear:both;}
		label{float:left;color:#999;}
		span{color:#000;}
		p span{float:left;width:700px;line-height:1.8;}
		ol{clear:both;margin:0 10px;padding:10px 0 10px 30px;border-top:1px solid #D8D8D8;}
		ol,li{line-height:1.8;font-size:14px;}
		ol li span{padding-left:20px;font-size:12px;color:#999;}
    </style>
</head>
<body>
    <div class="project-info">
        <h3>
            <!-- *项目名称，必填项 -->
            苏宁会员营销平台（PC）
        </h3>
        <h4>
            <label>作者：</label>
            <span>朱晓敏</span><!-- *必填项，中括号里为非项目负责人 -->
        </h4>
        <h5>
            <label>起止日期：</label>
            <span>2015.10.08 - 2015.10.10</span><!-- *必填项，请按照格式填写 -->
        </h5>
        <h6>
            <label>设计稿地址：</label>
            <span></span>
            <!-- *选填项，请按照格式填写，没有即写无 -->
        </h6>
        <p>
            <label>备注：</label>
            <!-- 选填项，没有备注即写无备注，换行请用<br /> -->
            <span>无备注
            </span>
        </p>
    </div>
    <!-- 请按照所给示例格式，列出所有可直接浏览的静态页面。注：li标签内不需要写123，ol会自动排序 -->
    <ol>
        <!-- 示例：<li><a target="_blank" href="pageName.html">此页面的中文名</a></li> -->
        <li><a target="_blank" href="index_slot.html">首页</a></li>
        <li><a target="_blank" href="slot_dialog.html">弹框</a></li>
        
    </ol>
</body>
</html>
